CompactUwp/Views/CompactPage.xaml

<Page
    x:Class="CompactUwp.Views.CompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <ScrollViewer>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <TextBlock Margin="0,0,0,4" Style="{ThemeResource SubtitleTextBlockStyle}">选择要处理的文件夹</TextBlock>
                <TextBlock Margin="0,4" Style="{ThemeResource BaseTextBlockStyle}">打开一个位于 NTFS 卷的文件夹</TextBlock>
                <Button Padding="32,12" Style="{ThemeResource ButtonRevealStyle}">打开文件夹</Button>
                <TextBlock Margin="0,16,0,8" Style="{ThemeResource SubtitleTextBlockStyle}">选择压缩模式</TextBlock>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB4C;" />
                        <Slider Grid.Column="1" Maximum="3" TickFrequency="1"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE726;" Grid.Column="2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center">最快 (默认)</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1">均衡</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">高压缩</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3">最高压缩</TextBlock>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="0,16,0,8" Style="{ThemeResource SubtitleTextBlockStyle}">高级压缩选项</TextBlock>
                <ToggleSwitch IsOn="True">压缩子文件夹的中的文件</ToggleSwitch>
                <ToggleSwitch>强制重新压缩文件, 可修复中途取消的压缩和解压</ToggleSwitch>
                <ToggleSwitch>除了普通文件, 也要压缩隐藏文件和系统文件</ToggleSwitch>
                <ToggleSwitch>标记文件夹，新文件应该按照这个模式压缩</ToggleSwitch>
                <TextBlock Margin="0,4" Style="{ThemeResource BaseTextBlockStyle}">添加到任务队列以便压缩</TextBlock>
                <Button Padding="32,12"  Style="{ThemeResource ButtonRevealStyle}">添加到任务队列</Button>
            </StackPanel>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
