CompactUwp/Views/HelpPage.xaml

<Page
    x:Class="CompactUwp.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:CompactUwp.Models"
    xmlns:views="using:CompactUwp.Views"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="ItemTemplate" x:DataType="model:HelpItem">
            <Grid Height="64" Padding="0,8">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource ListTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" x:DataType="model:HelpItem">
            <views:HelpDetailControl MasterMenuItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Help_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.HelpItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            Background="Transparent"
            BorderBrush="Transparent" />
    </Grid>
</Page>
