CompactUwp/Views/ManageTasksDetailControl.xaml

<UserControl
    x:Class="CompactUwp.Views.ManageTasksDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CompactUwp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:NullableDoubleMBToTextConverter x:Key="NullableDoubleMBToTextConverter"/>
    </UserControl.Resources>
    <ScrollViewer
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        HorizontalAlignment="Stretch"
        Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                FontSize="24"
                Text="{x:Bind TaskItem.ShortName, Mode=OneWay}"
                VerticalAlignment="Center"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center"/>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="文件路径" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind TaskItem.Path, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="总大小" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind TaskItem.TotalSizeInMB, Mode=OneWay, Converter={StaticResource NullableDoubleMBToTextConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="占用空间" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind TaskItem.TotalSpaceInMB, Mode=OneWay, Converter={StaticResource NullableDoubleMBToTextConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
