CompactUwp/Views/ManageTasksPage.xaml

<Page
    x:Class="CompactUwp.Views.ManageTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:CompactUwp.Models"
    xmlns:helpers="using:CompactUwp.Helpers"
    xmlns:views="using:CompactUwp.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:TaskStatusToTextConverter x:Key="TaskStatusToTextConverter"/>

        <DataTemplate x:Key="ItemTemplate" x:DataType="model:TaskItem">
            <Grid Padding="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ShortName}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind Status,Mode=OneWay,Converter={StaticResource TaskStatusToTextConverter}}"
                               Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
                <ProgressBar Grid.Row="1" Maximum="1" Value="{x:Bind Progress,Mode=OneWay}" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{x:Bind ResumeTaskCommand}" CommandParameter="{x:Bind}">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Command="{x:Bind PauseTaskCommand}" CommandParameter="{x:Bind}">
                        <SymbolIcon Symbol="Pause"/>
                    </Button>
                    <Button Command="{x:Bind CancelTaskCommand}" CommandParameter="{x:Bind}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" x:DataType="model:TaskItem">
            <views:ManageTasksDetailControl TaskItem="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="ManageTasks_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.TaskItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            Background="Transparent"
            BorderBrush="Transparent" >
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
        </controls:MasterDetailsView>
    </Grid>
</Page>
